# Notella

./: README.md
NotesApp/app/: build.gradle
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notes/: MainActivity.java  SharedPrefs.java
NotesApp/app/src/main/java/com/example/notes/NotesEditors/: NewNoteEditor.java  ToBuyEditor.java  ToDoEditor.java  ToSearchEditor.java  ToWatchEditor.java
NotesApp/app/src/main/java/com/example/notes/fragments/: ToBuyFragment.java  ToDoFragment.java  ToSearchFragment.java  ToWatchFragment.java
NotesApp/app/src/main/java/com/example/notes/recyclerView/: Adapter.java  NoteModel.java  RecyclerViewInterface.java
NotesApp/app/src/main/java/com/example/notes/sharedPrefs/: SINGLETON_SharedPrefToBuy.java  SINGLETON_SharedPrefToDo.java  SINGLETON_SharedPrefToSearch.java  SINGLETON_SharedPrefToWatch.java
NotesApp/app/src/main/java/com/example/notesapp/: MainActivity.java  NewNoteEditor.java  SharedPrefs.java  SwipeGestureListener.java
NotesApp/app/src/main/java/com/example/notesapp/Converters/: ToArrayList.java  ToArrayListConverter.java
NotesApp/app/src/main/java/com/example/notesapp/Fragments/: ToBuyFragment.java  ToDoFragment.java  ToReadFragment.java  ToSearchFragment.java  ToWatchFragment.java
NotesApp/app/src/main/java/com/example/notesapp/Modules/: DetectSwipeGestureListener.java
NotesApp/app/src/main/java/com/example/notesapp/POJO/: NoteModel.java
NotesApp/app/src/main/java/com/example/notesapp/RecyclerView/: RecyclerViewAdapter.java  RecyclerViewItemClick.java
NotesApp/app/src/main/java/com/example/notesapp/Room/: Note.java  NotesDao.java  NotesDatabase.java
NotesApp/app/src/main/java/com/example/notesapp/SharedPrefs/: SharedPrefs.java
NotesApp/app/src/main/java/com/example/notesapp/UI/Activities/: MainActivity.java  NewNoteEditor.java
NotesApp/app/src/main/java/com/example/notesapp/UI/Fragments/: ToBuyFragment.java  ToDoFragment.java  ToReadFragment.java  ToSearchFragment.java  ToWatchFragment.java
NotesApp/app/src/main/java/com/example/notesapp/gestures/: DetectSwipeGestureListener.java
NotesApp/app/src/main/res/drawable/: selector_bottom_navigation_icon.xml
NotesApp/app/src/main/res/layout/: activity_main.xml  editor_new_note.xml  editor_to_buy.xml  editor_to_do.xml  editor_to_search.xml  editor_to_watch.xml  fragment_other.xml  fragment_to_buy.xml  fragment_to_do.xml  fragment_to_read.xml  fragment_to_search.xml  fragment_to_watch.xml  notes_rv_row.xml  recycler_view_item.xml
NotesApp/app/src/main/res/menu/: bottom_nav_menu.xml  drop_down_menu.xml
NotesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
NotesApp/app/src/main/res/values-ar/: strings.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
