<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <!-- BottomNav feed by the menu mentioned below -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Line between views -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/fragContainer"
            app:layout_constraintEnd_toEndOf="@+id/bottomNavigationBar"
            app:layout_constraintStart_toStartOf="@+id/bottomNavigationBar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/_black"
            app:itemIconTint="@drawable/selector_bottom_navigation_icon"
            app:itemTextColor="@color/_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>