<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/note_linear_layout"
        android:layout_weight="9"
        android:weightSum="10"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@color/light_pink"
        android:orientation="vertical">

        <EditText
            android:id="@+id/new_note_title"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/dark_brown"/>

        <EditText
            android:id="@+id/new_note_content"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Add Note"
        android:id="@+id/new_note_confirm"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textColor="@color/light_pink"
        android:backgroundTint="@color/dark_brown"
        android:layout_width="match_parent"/>

</LinearLayout>