<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wrapHeight_matchWidth"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp">

    <LinearLayout
        style="@style/wrapHeight_matchWidth"
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:textStyle="bold"
            android:hint="-"
            android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#964b00"
            android:textSize="30sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/itemContent"
            android:hint="-"
            android:paddingStart="10dp"
            style="@style/wrapHeight_matchWidth"
            android:textColor="#000"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>