<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The menu included in the bottom of MainActivity-->
    <item
        android:id="@+id/toDo"
        android:title="ToDo"
        android:icon="@drawable/ic_to_do"
        />
    <item
        android:id="@+id/toBuy"
        android:title="ToBuy"
        android:icon="@drawable/ic_to_buy"
        />
    <item
        android:id="@+id/toSearch"
        android:title="ToSearch"
        android:icon="@drawable/ic_to_search"
        />
    <item
        android:id="@+id/toWatch"
        android:title="ToWatch"
        android:icon="@drawable/ic_to_watch"
        />
    <item
        android:id="@+id/toRead"
        android:title="ToRead"
        android:icon="@drawable/ic_to_read"
        />
</menu>